# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management
spring.datasource.username=phucvo
spring.datasource.password=123456

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MyBatis mapper location
mybatis.mapper-locations=classpath:mappers/*.xml

# Server port (optional)
server.port=8080